<!-- Garden beds set-up and agrivoltaic setup, soil stats -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/TigerMountain-SOP/style.css">
        <title>TMF Standard Operating Procedure :: Home</title>
        <meta name="description" content= "Welcome to the TMF Standard Operating Procedure">
    </head>
<body>
    <header>
        <div class="logo"><img src="/TigerMountain-SOP/assets/logo.png" class="logo-size"><h1>TigerMountain Foundation</h1></div>
    </header>
    <main>
        <div class="breadcrumb"> 
            <p>
                <a href="index.html">Home</a> 
                > Garden Guide
            </p>
        </div>
        <div class="row">
            <div class="column left">
                <nav>
                    <a href="#beds">Garden Beds</a>
                    <a href="#agri">Agrivoltaics</a>
                </nav>
            </div>
            <div class="column right">
                <div class="wrap-topics">
                    <div id="beds">
                        <h2>Garden Beds</h2><br>
                        <h3>How to Set up the Beds: </h3>
                            <ul class="bullet-desc">
                                <li>Raised beds (4x8 ft) with untreated lumber or masonry.</li>
                                <li><strong>Soil mix:</strong> 40% compost, 40% topsoil, 20% perlite/vermiculite for aeration.</li>
                                <li>Drip irrigation tubing installed 6"- 8" apart.</li>
                                <li>Agrivoltaics frames aligned north-south for optimal shading. </li>
                            </ul>
                    </div>
                    <div id="agri">
                        <h2>Agrivoltaics</h2><br>
                        <h3>How to Work on Agrivoltaics: </h3>
                            <ul class="bullet-desc">
                                <li>Install solar panels 6–8 ft above ground for dappled shading.</li>
                                <li>Alternate open-sun and shaded beds for comparison (pilot: 2-bed setup). </li>
                                <li>Sensors (soil moisture, pH, temperature, light) connected to Raspberry Pi/ESP32.</li>
                                <li>Data feeds into app for irrigation scheduling & weekly PDF reports.</li>
                            </ul>
                    </div>
                </div>
            </div>
          </div>
    </main>
    <footer>

    </footer>
</body>
</html>